
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=3Coil

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-69.897807354147389
EndPos(0,1)=-2.1316282072803006e-017
EndPos(0,2)=-1.1368683772161603e-016
EndPos(1,0)=69.897807354147389
EndPos(1,1)=-4.0323300254385687e-016
EndPos(1,2)=-6.8212102632969619e-016

[Facet1V2]
EndPos(0,0)=69.897807354147389
EndPos(0,1)=-4.0323300254385687e-016
EndPos(0,2)=-6.8212102632969619e-016
EndPos(1,0)=71.026672103425895
EndPos(1,1)=-72.71106835367469
EndPos(1,2)=2.2737367544323206e-016

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
